/* Rex Configuration File */
{
  /* Extraction configuration options */
  "langFeatures": { "cClass": true,
		    "cStruct": true,
		    "cUnion": true,
		    "cEnum": true,
		    "cFunction": true,
		    "cVariable": true },
  "variability": { "globalsOnly": false,
		   "ints": false,
		   "enums": false,
		   "bools": false,
		   "chars": false,
		   "nameMatch": "" },
  "guidedExtraction": { "callbackFuncRegex": "MngPTCS.*" },
  "ROSFeatures": { "appendFeatureName": false }

}